PORT = 5000

MONGO_URI=mongodb+srv://tanzeelshamshin:tanzeel123@sample-cluster.1dcb7.mongodb.net/?retryWrites=true&w=majority&appName=sample-cluster

GOOGLE_CLIENT_ID=715480512130-ieph6uvd05pkmgq05mrthpeq136f5scu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

JWT_SECRET=b31466b4a2aa79fa8bc53edb758836219e64f3d5676ef0891a69e6ae8beee83feb4470f524b833c38ab0c89366fcdabeb664caf52bb75f76d4db80fe3700e273
SESSION_SECRET=3cdf3c950b4821b1e2f8c01f89d36b37690fe011d7e14926abf5ace2922709260694e544953360b3292133630991020b8ef64cfdba7fb0ef58bc3e7b9e744a9d

STRIPE_SECRET_KEY=sk_test_51R51qkQlB4pKR5DwpE3ahbvN2taH7N913vKIJhSVqAit3U4ExbNGbpgtc1lIyqqxzUaSJhT8UbxQrYDd3yqiXVEv004kgTVQtM
STRIPE_PUBLIC_KEY=pk_test_51R51qkQlB4pKR5DwVehNmWAtTMPcfeTSbD7GEFLnHy36gdBNaLaCN6FA9Wz1ollAFBbeqhcVVcLQYtnbAgIYip4p003dzOiH4B

GEMINI_API_KEY=AIzaSyAMbwDJ9Ybp9cLrMcoVy1uP-zEpcSjpc40
